<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722481b9cf514989a282c3d2f4bb68ed" Name="Diagram1">
        <EntityTypeShape EntityType="dbventasModel.articulo" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.categoria" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.detalle_ingreso" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.detalle_venta" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.ingreso" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.presentacion" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.prooverdor" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.trabajador" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.venta" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbventasModel.FK_articulo_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_articulo_presentacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_ingreso_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_ingreso_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_venta_detalle_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_detalle_venta_venta" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_ingreso_prooverdor" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_ingreso_trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_venta_trabajador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>